* {
    margin: 0;
}

body {
    padding: 0px 62px;
    background-color: blueviolet;
}

.container {
    background: url('../images/bg-desktop.svg') center center no-repeat;
    display: grid;
    grid-template-areas: "header header"
        "section register"
        "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr, 2);
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 20vh;
    grid-area: header;
}

.header img {
    margin-top: 16px;
}

.section {
    height: 100%;
    display: grid;
    grid-area: section;
}

.section .section-content img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 16px;
}

.register {
    display: grid;
    grid-area: register;
}

.register div h1 {
    color: #FFF;
    font-size: 2em;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 40px;
    margin-top: 64px;
}

.register div p {
    color: #FFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 24px 0px 16px 40px;
}

.register div button {
    border-radius: 32px;
    margin-left: 40px;
    padding: 16px 62px;
    border-style: none;
    font-size: 1.1em;
    color: lightslategray;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
}

.register div button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.footer {
    align-items: flex-end;
    justify-content: flex-end;
    height: 15vh;
    display: grid;
    grid-area: footer;
}

.footer p {
    margin-bottom: 24px;
}

.footer .attribution i {
    color: #fff;
    font-size: 1.2rem;
    margin: 20px 6px;
    transition: 0.3s;
    border: 1px solid #FFF;
    border-radius: 16px;
    padding: 6px;
}

.footer .attribution a:hover {
    opacity: 0.5;

}


@media(max-width:425px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "header"
            "section"
            "register"
            "footer";
        padding: 0px 24px;
    }

    .register {
        text-align: center;
        height: 100%;
    }

    .register div h1 {
        margin-top: 20px;
        margin-left: 0px;
    }

    .register div p {
        margin-left: 0px;
    }

    .register div button {
        margin-left: 0px;
    }

    .section {
        margin-right: 0px;
        background: url('../images/bg-mobile.svg') center center;
        background-size: cover;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin: 8px;
    }
}

@media(max-width:925px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "header"
            "section"
            "register"
            "footer";
        padding: 0px 24px;
    }

    .register {
        text-align: center;
        height: 100%;
    }

    .register div h1 {
        margin-top: 20px;
        margin-left: 0px;
    }

    .register div p {
        margin-left: 0px;
    }

    .register div button {
        margin-left: 0px;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin: 8px;
        margin-top: 24px;
    }
}

@media(max-width:3000px) {
    .header {
        display: flex;
        align-items: center;
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}